{
  "name": "pcdealhub-operator",
  "private": true,
  "version": "0.1.0",
  "description": "Private autonomous operator for PCDealHub, built with Next.js and Eve.",
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "eve:build": "eve build --skip-sandbox-prewarm"
  },
  "dependencies": {
    "@github-tools/eve-extension": "0.7.0",
    "eve": "0.57.0",
    "next": "16.2.6",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "ai": "7.0.102",
    "zod": "4.4.3",
    "@agent-browser/eve": "0.38.1",
    "@vercel/connect": "0.2.2"
  },
  "devDependencies": {
    "@types/node": "24.x",
    "@types/react": "19.2.15",
    "@types/react-dom": "19.2.3",
    "typescript": "6.0.3"
  }
}